<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-22.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c632c3b3f3436cbe3378604dd73520da89429a42/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c632c3b3f3436cbe3378604dd73520da89429a42/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/22.1.1/appcompat-v7-22.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/22.1.1/appcompat-v7-22.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>